#pragma kernel ClearMaps
#pragma kernel ProjectPoints
#pragma kernel CalculateGridZMin
#pragma kernel CalculateDensity
#pragma kernel CalculateGridLevel
#pragma kernel GridMedianFilter
#pragma kernel CalculateNeighborhoodSize
#pragma kernel BuildDepthPyramidL1
#pragma kernel BuildDepthPyramidL2
#pragma kernel BuildDepthPyramidL3
#pragma kernel BuildDepthPyramidL4
#pragma kernel ApplyAdaptiveGradientCorrection
#pragma kernel OcclusionAndFilter
#pragma kernel Interpolate
#pragma kernel MergeBuffer
#pragma kernel InitFromCamera

// --- Data Structures ---
struct Point
{
    float3 position;
    float3 color;
    uint originType; // 0 = PointCloud, 1 = StaticMesh
};

// --- Buffers and Textures ---
StructuredBuffer<Point> _PointBuffer;
RWTexture2D<float4> _ColorMap_RW;
RWTexture2D<uint> _DepthMap_RW;
RWTexture2D<float4> _ViewPositionMap_RW;
RWTexture2D<uint> _GridZMinMap_RW;
RWTexture2D<float> _DensityMap_RW;
RWTexture2D<int> _GridLevelMap_RW;
RWTexture2D<int> _FilteredGridLevelMap_RW;
RWTexture2D<int> _NeighborhoodSizeMap_RW;
RWTexture2D<uint> _DepthPyramidL1_RW;
RWTexture2D<uint> _DepthPyramidL2_RW;
RWTexture2D<uint> _DepthPyramidL3_RW;
RWTexture2D<uint> _DepthPyramidL4_RW;
RWTexture2D<int> _CorrectedNeighborhoodSizeMap_RW;
RWTexture2D<uint> _OriginTypeMap_RW;
RWTexture2D<float4> _OcclusionResultMap_RW;
RWTexture2D<float4> _FinalImage_RW;
RWTexture2D<float4> _OriginMap_RW;

Texture2D<float4> _ColorMap;
Texture2D<uint> _DepthMap;
Texture2D<float4> _ViewPositionMap;
Texture2D<uint> _GridZMinMap;
Texture2D<float> _DensityMap;
Texture2D<int> _GridLevelMap;
Texture2D<int> _FilteredGridLevelMap;
Texture2D<int> _NeighborhoodSizeMap;
Texture2D<uint> _DepthPyramidL1;
Texture2D<uint> _DepthPyramidL2;
Texture2D<uint> _DepthPyramidL3;
Texture2D<uint> _DepthPyramidL4;
Texture2D<uint> _OriginTypeMap;
Texture2D<int> _FinalNeighborhoodSizeMap;
Texture2D<float4> _OcclusionResultMap;

// --- Hybrid virtual depth (URP camera depth) ---
Texture2D<float> _VirtualDepthMap;
Texture2D<float4> _CameraColorTexture;
int _UseVirtualDepth;
float4x4 _InverseProjectionMatrix;

// --- Merge Buffers (New) ---
StructuredBuffer<Point> _MergeSrcBuffer;
RWStructuredBuffer<Point> _MergeDstBuffer;
int _MergeSrcOffset;
int _MergeDstOffset;
int _MergeCopyCount;

// --- Uniforms ---
uint _PointCount;
float4 _ScreenParams; // x: width, y: height
float4x4 _ViewMatrix;
float4x4 _ProjectionMatrix;
float _DensityThreshold_e;
float _NeighborhoodParam_p_prime;
float _GradientThreshold_g_th;
float _OcclusionThreshold;

#define GRID_SIZE 16u
#define DEPTH_MAX_UINT 0x7FFFFFFFu

groupshared uint shared_z_min;
groupshared uint shared_point_count;

// --- Helper Functions ---
uint ZMinDownsample(Texture2D<uint> inputTex, uint2 uv)
{
    uint z0 = inputTex[uv + uint2(0, 0)];
    uint z1 = inputTex[uv + uint2(1, 0)];
    uint z2 = inputTex[uv + uint2(0, 1)];
    uint z3 = inputTex[uv + uint2(1, 1)];
    return min(min(z0, z1), min(z2, z3));
}

float SobelOnPyramid(Texture2D<uint> pyramidTex, uint2 uv)
{
    uint2 dim;
    pyramidTex.GetDimensions(dim.x, dim.y);
    float tl = (float) pyramidTex[clamp(uv + int2(-1, -1), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float t = (float) pyramidTex[clamp(uv + int2(0, -1), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float tr = (float) pyramidTex[clamp(uv + int2(1, -1), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float l = (float) pyramidTex[clamp(uv + int2(-1, 0), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float r = (float) pyramidTex[clamp(uv + int2(1, 0), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float bl = (float) pyramidTex[clamp(uv + int2(-1, 1), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float b = (float) pyramidTex[clamp(uv + int2(0, 1), 0, dim - 1)] / (float) DEPTH_MAX_UINT;
    float br = (float) pyramidTex[clamp(uv + int2(1, 1), 0, dim - 1)] / (float) DEPTH_MAX_UINT;

    const float MAX_DEPTH_NORMALIZED = 1.0 + 0.1;
    if (tl > MAX_DEPTH_NORMALIZED || t > MAX_DEPTH_NORMALIZED || tr > MAX_DEPTH_NORMALIZED ||
        l > MAX_DEPTH_NORMALIZED || r > MAX_DEPTH_NORMALIZED ||
        bl > MAX_DEPTH_NORMALIZED || b > MAX_DEPTH_NORMALIZED || br > MAX_DEPTH_NORMALIZED)
    {
        return 0.0;
    }

    float Gx = (tr + 2.0 * r + br) - (tl + 2.0 * l + bl);
    float Gy = (bl + 2.0 * b + br) - (tl + 2.0 * t + tr);
    return sqrt(Gx * Gx + Gy * Gy);
}


// --- Kernels ---

// 0. Merge Buffer
[numthreads(256, 1, 1)]
void MergeBuffer(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _MergeCopyCount)
        return;
    
    _MergeDstBuffer[_MergeDstOffset + id.x] = _MergeSrcBuffer[_MergeSrcOffset + id.x];
}

// 1. Clear Maps
[numthreads(8, 8, 1)]
void ClearMaps(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _ScreenParams.x || id.y >= (uint) _ScreenParams.y)
        return;
    _ColorMap_RW[id.xy] = float4(0, 0, 0, 0);
    _DepthMap_RW[id.xy] = DEPTH_MAX_UINT;
    _ViewPositionMap_RW[id.xy] = float4(0, 0, 0, 1e9);
    _OcclusionResultMap_RW[id.xy] = float4(0, 0, 0, 0);
    _FinalImage_RW[id.xy] = float4(0, 0, 0, 0);

    _OriginMap_RW[id.xy] = float4(0, 0, 0, 1);
    _OriginTypeMap_RW[id.xy] = 2u;
}

// 2. Project Points
[numthreads(256, 1, 1)]
void ProjectPoints(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _PointCount)
        return;
    Point p = _PointBuffer[id.x];
    float4 worldPos = float4(p.position, 1.0);
    float4 viewPos = mul(_ViewMatrix, worldPos);
    float4 clipPos = mul(_ProjectionMatrix, viewPos);
    float3 ndc = clipPos.xyz / clipPos.w;
    if (ndc.x < -1 || ndc.x > 1 || ndc.y < -1 || ndc.y > 1 || ndc.z < 0 || ndc.z > 1)
        return;
    uint2 screenUV = uint2((ndc.x * 0.5 + 0.5) * _ScreenParams.x, (ndc.y * 0.5 + 0.5) * _ScreenParams.y);
    float depth = ndc.z;
    uint depth_uint = (uint) (depth * (float) DEPTH_MAX_UINT);
    uint oldDepth;
    InterlockedMin(_DepthMap_RW[screenUV], depth_uint, oldDepth);
    if (depth_uint < oldDepth)
    {
        _ColorMap_RW[screenUV] = float4(p.color, 1.0);
        _ViewPositionMap_RW[screenUV] = float4(viewPos.xyz, depth);
        _OriginTypeMap_RW[screenUV] = p.originType;
    }
}

// 3. Calculate Z-Min per Grid
[numthreads(GRID_SIZE, GRID_SIZE, 1)]
void CalculateGridZMin(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupIndex == 0u)
    {
        shared_z_min = DEPTH_MAX_UINT;
    }
    GroupMemoryBarrierWithGroupSync();
    uint depth_uint = _DepthMap[id.xy];

    if (_UseVirtualDepth > 0)
    {
        float vDepth = _VirtualDepthMap[id.xy];
        if (vDepth < 1.0)
        {
            uint vDepth_uint = (uint) (vDepth * (float) DEPTH_MAX_UINT);
            depth_uint = min(depth_uint, vDepth_uint);
        }
    }
    if (depth_uint < DEPTH_MAX_UINT)
    {
        InterlockedMin(shared_z_min, depth_uint);
    }
    GroupMemoryBarrierWithGroupSync();
    if (groupIndex == 0u)
    {
        _GridZMinMap_RW[groupID.xy] = shared_z_min;
    }
}

// 4. Calculate Density per Grid
[numthreads(GRID_SIZE, GRID_SIZE, 1)]
void CalculateDensity(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupIndex == 0u)
    {
        shared_point_count = 0u;
    }
    GroupMemoryBarrierWithGroupSync();
    uint z_min_uint = _GridZMinMap[groupID.xy];
    float z_min = (float) z_min_uint / (float) DEPTH_MAX_UINT;
    if (_UseVirtualDepth > 0 && _VirtualDepthMap[id.xy] < 1.0)
    {
        InterlockedAdd(shared_point_count, 1u);
    }
    else
    {
        if (z_min_uint < DEPTH_MAX_UINT)
        {
            uint depth_uint = _DepthMap[id.xy];
            float depth = (float) depth_uint / (float) DEPTH_MAX_UINT;
            if (depth_uint < DEPTH_MAX_UINT && (depth - z_min) < _DensityThreshold_e)
            {
                InterlockedAdd(shared_point_count, 1u);
            }
        }
    }
    GroupMemoryBarrierWithGroupSync();
    if (groupIndex == 0u)
    {
        float density = float(shared_point_count) / float(GRID_SIZE * GRID_SIZE);
        _DensityMap_RW[groupID.xy] = density;
    }
}

// 5. Calculate Grid Level
[numthreads(16, 16, 1)]
void CalculateGridLevel(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    _DensityMap.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y)
        return;
    float density = _DensityMap[id.xy];
    int level = 0;
    if (density > 0.001)
    {
        float L = _NeighborhoodParam_p_prime / sqrt(density);
        level = (int) floor(log2(L));
    }
    _GridLevelMap_RW[id.xy] = max(0, level);
}

// 6. Grid Median Filter
[numthreads(16, 16, 1)]
void GridMedianFilter(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    _GridLevelMap.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y)
        return;

    int values[9];
    values[0] = _GridLevelMap[clamp(id.xy + int2(-1, -1), 0, dim - 1)];
    values[1] = _GridLevelMap[clamp(id.xy + int2(0, -1), 0, dim - 1)];
    values[2] = _GridLevelMap[clamp(id.xy + int2(1, -1), 0, dim - 1)];
    values[3] = _GridLevelMap[clamp(id.xy + int2(-1, 0), 0, dim - 1)];
    values[4] = _GridLevelMap[clamp(id.xy + int2(0, 0), 0, dim - 1)];
    values[5] = _GridLevelMap[clamp(id.xy + int2(1, 0), 0, dim - 1)];
    values[6] = _GridLevelMap[clamp(id.xy + int2(-1, 1), 0, dim - 1)];
    values[7] = _GridLevelMap[clamp(id.xy + int2(0, 1), 0, dim - 1)];
    values[8] = _GridLevelMap[clamp(id.xy + int2(1, 1), 0, dim - 1)];
    
    [unroll]
    for (int i = 0; i < 9; ++i)
    {
        [unroll]
        for (int j = i + 1; j < 9; ++j)
        {
            if (values[i] > values[j])
            {
                int temp = values[i];
                values[i] = values[j];
                values[j] = temp;
            }
        }
    }
    
    _FilteredGridLevelMap_RW[id.xy] = values[4];
}


// 7. Calculate Neighborhood Size
[numthreads(8, 8, 1)]
void CalculateNeighborhoodSize(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _ScreenParams.x || id.y >= (uint) _ScreenParams.y)
        return;
    uint2 gridID = id.xy / GRID_SIZE;
    int level = _FilteredGridLevelMap[gridID];
    _NeighborhoodSizeMap_RW[id.xy] = level;
}

// 8a-1. Build Depth Pyramid L1
[numthreads(8, 8, 1)]
void BuildDepthPyramidL1(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    _DepthPyramidL1_RW.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y)
        return;
    _DepthPyramidL1_RW[id.xy] = ZMinDownsample(_DepthMap, id.xy * 2u);
}

// 8a-2. Build Depth Pyramid L2
[numthreads(8, 8, 1)]
void BuildDepthPyramidL2(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    _DepthPyramidL2_RW.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y)
        return;
    _DepthPyramidL2_RW[id.xy] = ZMinDownsample(_DepthPyramidL1, id.xy * 2u);
}

// 8a-3. Build Depth Pyramid L3
[numthreads(8, 8, 1)]
void BuildDepthPyramidL3(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    _DepthPyramidL3_RW.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y)
        return;
    _DepthPyramidL3_RW[id.xy] = ZMinDownsample(_DepthPyramidL2, id.xy * 2u);
}

// 8a-4. Build Depth Pyramid L4
[numthreads(8, 8, 1)]
void BuildDepthPyramidL4(uint3 id : SV_DispatchThreadID)
{
    uint2 dim;
    _DepthPyramidL4_RW.GetDimensions(dim.x, dim.y);
    if (id.x >= dim.x || id.y >= dim.y)
        return;
    _DepthPyramidL4_RW[id.xy] = ZMinDownsample(_DepthPyramidL3, id.xy * 2u);
}

// 8b+8c. Apply Adaptive Gradient Correction
[numthreads(8, 8, 1)]
void ApplyAdaptiveGradientCorrection(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _ScreenParams.x || id.y >= (uint) _ScreenParams.y)
        return;
    uint2 fullResUV = id.xy;
    
    int level = _NeighborhoodSizeMap[fullResUV];
    int correctedLevel = level;
    if (level > 0)
    {
        float gradient = 0.0;
        uint2 uv_lowres;
        
        if (level == 1)
        {
            uv_lowres = fullResUV / 2u;
            gradient = SobelOnPyramid(_DepthPyramidL1, uv_lowres);
        }
        else if (level == 2)
        {
            uv_lowres = fullResUV / 4u;
            gradient = SobelOnPyramid(_DepthPyramidL2, uv_lowres);
        }
        else if (level == 3)
        {
            uv_lowres = fullResUV / 8u;
            gradient = SobelOnPyramid(_DepthPyramidL3, uv_lowres);
        }
        else
        {
            uv_lowres = fullResUV / 16u;
            gradient = SobelOnPyramid(_DepthPyramidL4, uv_lowres);
        }

        if (gradient > _GradientThreshold_g_th)
        {
            correctedLevel = max(0, level - 1);
        }
    }
    
    _CorrectedNeighborhoodSizeMap_RW[fullResUV] = correctedLevel;
}

// 9. Occlusion and Filtering
[numthreads(8, 8, 1)]
void OcclusionAndFilter(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _ScreenParams.x || id.y >= (uint) _ScreenParams.y)
        return;
    uint pointDepth_uint = _DepthMap[id.xy];

    // Hybrid mode mask behavior:
    // - if virtual depth is significantly closer, output transparent so URP mesh color stays
    // - if there's no point for this pixel, output transparent
    // Note: Add small depth bias to avoid false occlusion from same-object depth precision issues
    if (_UseVirtualDepth > 0)
    {
        float vDepth = _VirtualDepthMap[id.xy];
        if (vDepth < 0.9999) // Use threshold slightly below 1.0 for precision
        {
            uint vDepth_uint = (uint) (vDepth * (float) DEPTH_MAX_UINT);
            // Add depth bias: virtual must be noticeably closer (not just floating-point error)
            uint depthBias = DEPTH_MAX_UINT / 1000; // ~0.1% depth tolerance
            if (pointDepth_uint >= DEPTH_MAX_UINT || (vDepth_uint + depthBias) < pointDepth_uint)
            {
                _OcclusionResultMap_RW[id.xy] = float4(0, 0, 0, 0);
                _OriginMap_RW[id.xy] = float4(1, 1, 1, 1);
                _OriginTypeMap_RW[id.xy] = 1u;
                return;
            }
        }
    }

    if (pointDepth_uint >= DEPTH_MAX_UINT)
    {
        _OcclusionResultMap_RW[id.xy] = float4(0, 0, 0, 0);
        return;
    }

    float3 currentPos = _ViewPositionMap[id.xy].xyz;
    float currentDepth = _ViewPositionMap[id.xy].w;

    int level = _FinalNeighborhoodSizeMap[id.xy];
    uint radius = (uint) pow(2.0, (float) level);
    radius = max(radius, 1u);

    float occlusionSum = 0.0;
    uint neighborCount = 0u;
    for (uint y = 0u; y <= radius * 2u; y++)
    {
        for (uint x = 0u; x <= radius * 2u; x++)
        {
            if (x == radius && y == radius)
                continue;
            int2 offset = int2((int) x - (int) radius, (int) y - (int) radius);
            uint2 uv = clamp(id.xy + offset, 0, _ScreenParams.xy - 1);
            
            uint neighborDepth_uint = _DepthMap[uv];
            if (neighborDepth_uint < DEPTH_MAX_UINT)
            {
                float3 neighborPos = _ViewPositionMap[uv].xyz;
                float neighborDepth = _ViewPositionMap[uv].w;
                
                if (currentDepth - neighborDepth > 0.01)
                {
                    float3 y_minus_x = neighborPos - currentPos;
                    float3 minus_y = -neighborPos;

                    if (length(y_minus_x) > 1e-6 && length(minus_y) > 1e-6)
                    {
                        float occlusionValue = 1.0 - dot(normalize(y_minus_x), normalize(minus_y));
                        occlusionSum += occlusionValue;
                        neighborCount++;
                    }
                }
            }
        }
    }

    bool isOccluded = false;
    if (neighborCount > 0)
    {
        float occlusionAverage = occlusionSum / (float) neighborCount;
        if (occlusionAverage < _OcclusionThreshold)
        {
            isOccluded = true;
        }
    }
    
    if (isOccluded)
    {
        _OcclusionResultMap_RW[id.xy] = float4(0, 0, 0, 0);
    }
    else
    {
        _OcclusionResultMap_RW[id.xy] = _ColorMap[id.xy];
        uint originType = _OriginTypeMap[id.xy];
        if (originType == 0u)
        {
            _OriginMap_RW[id.xy] = float4(0, 0, 0, 1);
        }
        else if (originType == 1u)
        {
            _OriginMap_RW[id.xy] = float4(1, 1, 1, 1);
        }
    }
}

// 10. Interpolate (Simple Dilation)
[numthreads(8, 8, 1)]
void Interpolate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _ScreenParams.x || id.y >= (uint) _ScreenParams.y)
        return;
    float4 centerColor = _OcclusionResultMap[id.xy];

    if (centerColor.a > 0)
    {
        _FinalImage_RW[id.xy] = centerColor;
        return;
    }

    float4 accumulatedColor = float4(0, 0, 0, 0);
    uint count = 0u;
    
    uint chosenOriginType = 2u;
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            if (x == 0 && y == 0)
                continue;
            uint2 uv = clamp(id.xy + int2(x, y), 0, _ScreenParams.xy - 1);
            float4 neighborColor = _OcclusionResultMap[uv];
            if (neighborColor.a > 0)
            {
                accumulatedColor += neighborColor;
                count++;
                
                uint neighborOriginType = _OriginTypeMap[uv];
                if (neighborOriginType < chosenOriginType)
                {
                    chosenOriginType = neighborOriginType;
                }
            }
        }
    }

    if (count > 0u)
    {
        _FinalImage_RW[id.xy] = accumulatedColor / (float) count;
        if (chosenOriginType == 0u)
        {
            _OriginMap_RW[id.xy] = float4(0, 0, 0, 1);
        }
        else if (chosenOriginType == 1u)
        {
            _OriginMap_RW[id.xy] = float4(1, 1, 1, 1);
        }
    }
    else
    {
        _FinalImage_RW[id.xy] = float4(0, 0, 0, 0);
    }
}

// 11. InitFromCamera - Initialize depth/color/viewPosition from URP camera textures (DepthMap mode)
[numthreads(8, 8, 1)]
void InitFromCamera(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _ScreenParams.x || id.y >= (uint) _ScreenParams.y)
        return;
    
    // Read camera depth (0-1 range, 0=near, 1=far in Unity)
    float cameraDepth = _VirtualDepthMap[id.xy];
    
    // Skip pixels with no geometry (depth at far plane)
    if (cameraDepth >= 0.9999)
    {
        _DepthMap_RW[id.xy] = DEPTH_MAX_UINT;
        _ColorMap_RW[id.xy] = float4(0, 0, 0, 0);
        _ViewPositionMap_RW[id.xy] = float4(0, 0, 0, 1e9);
        _OriginTypeMap_RW[id.xy] = 2u;
        return;
    }
    
    // Convert depth to uint for the depth map
    uint depth_uint = (uint)(cameraDepth * (float)DEPTH_MAX_UINT);
    _DepthMap_RW[id.xy] = depth_uint;
    
    // Read camera color
    float4 cameraColor = _CameraColorTexture[id.xy];
    _ColorMap_RW[id.xy] = float4(cameraColor.rgb, 1.0);
    
    // Reconstruct view position from depth
    // Convert screen UV to NDC (-1 to 1)
    float2 uv = float2(id.xy) / _ScreenParams.xy;
    float2 ndc = uv * 2.0 - 1.0;
    
    // Reconstruct clip position
    float4 clipPos = float4(ndc.x, ndc.y, cameraDepth * 2.0 - 1.0, 1.0);
    
    // Transform to view space using inverse projection
    float4 viewPos = mul(_InverseProjectionMatrix, clipPos);
    viewPos /= viewPos.w;
    
    _ViewPositionMap_RW[id.xy] = float4(viewPos.xyz, cameraDepth);
    
    // Mark as StaticMesh origin (DepthMap mode)
    _OriginTypeMap_RW[id.xy] = 1u;
}
