#pragma kernel ClearMaps
#pragma kernel ProjectPoints
#pragma kernel CalculateGridZMin
#pragma kernel CalculateDensity
#pragma kernel CalculateNeighborhoodSize
#pragma kernel MedianFilter
#pragma kernel OcclusionAndFilter
#pragma kernel Interpolate

// --- Data Structures ---
struct Point
{
    float3 position;
    float3 color;
};

// --- Buffers and Textures ---
StructuredBuffer<Point> _PointBuffer;
RWTexture2D<float4> _ColorMap_RW;
RWTexture2D<uint> _DepthMap_RW;
RWTexture2D<uint> _GridZMinMap_RW;
RWTexture2D<float> _DensityMap_RW;
RWTexture2D<int> _NeighborhoodSizeMap_RW;
RWTexture2D<int> _FilteredNeighborhoodSizeMap_RW;
RWTexture2D<float4> _OcclusionResultMap_RW;
RWTexture2D<float4> _FinalImage_RW;

Texture2D<float4> _ColorMap;
Texture2D<uint> _DepthMap;
Texture2D<uint> _GridZMinMap;
Texture2D<float> _DensityMap;
Texture2D<int> _NeighborhoodSizeMap;
Texture2D<int> _FilteredNeighborhoodSizeMap;
Texture2D<float4> _OcclusionResultMap;

// --- Uniforms ---
uint _PointCount;
float4 _ScreenParams; // x: width, y: height
float4x4 _ViewMatrix;
float4x4 _ProjectionMatrix;
float _DensityThreshold_e;
float _NeighborhoodParam_p_prime;

#define GRID_SIZE 16
groupshared uint shared_z_min;
groupshared uint shared_point_count;

// --- Kernels ---

// 1. Clear Maps
[numthreads(8, 8, 1)]
void ClearMaps(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ScreenParams.x || id.y >= _ScreenParams.y)
        return;
    _DepthMap_RW[id.xy] = asuint(1.0f); // Far plane
}

// 2. Project Points
[numthreads(256, 1, 1)]
void ProjectPoints(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _PointCount)
        return;

    Point p = _PointBuffer[id.x];
    
    float4 worldPos = float4(p.position, 1.0);
    float4 viewPos = mul(_ViewMatrix, worldPos);
    float4 clipPos = mul(_ProjectionMatrix, viewPos);

    // Perspective divide
    float3 ndc = clipPos.xyz / clipPos.w;

    if (ndc.x < -1 || ndc.x > 1 || ndc.y < -1 || ndc.y > 1 || ndc.z < 0 || ndc.z > 1)
    {
        return; // Cull
    }

    uint2 screenUV = uint2((ndc.x * 0.5 + 0.5) * _ScreenParams.x, (ndc.y * 0.5 + 0.5) * _ScreenParams.y);
    float depth = ndc.z;

    uint oldDepth;
    InterlockedMin(_DepthMap_RW[screenUV], asuint(depth), oldDepth);
    
    _ColorMap_RW[screenUV] = float4(p.color, 1.0);
}

// 3. Calculate Z-Min per Grid
[numthreads(GRID_SIZE, GRID_SIZE, 1)]
void CalculateGridZMin(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupIndex == 0u)
    {
        shared_z_min = 0x7F7FFFFF;
    }
    GroupMemoryBarrierWithGroupSync();

    uint depth_uint = _DepthMap[id.xy];
    if (asfloat(depth_uint) < 1.0)
    {
        InterlockedMin(shared_z_min, depth_uint);
    }
    GroupMemoryBarrierWithGroupSync();
    
    if (groupIndex == 0u)
    {
        _GridZMinMap_RW[groupID.xy] = shared_z_min;
    }
}

// 4. Calculate Density per Grid
[numthreads(GRID_SIZE, GRID_SIZE, 1)]
void CalculateDensity(uint3 id : SV_DispatchThreadID, uint3 groupID : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    if (groupIndex == 0u)
    {
        shared_point_count = 0;
    }
    GroupMemoryBarrierWithGroupSync();

    float z_min = asfloat(_GridZMinMap[groupID.xy]);
    
    if (z_min < 1.0)
    {
        float depth = asfloat(_DepthMap[id.xy]);
        if (depth < 1.0 && (depth - z_min) < _DensityThreshold_e)
        {
            InterlockedAdd(shared_point_count, 1);
        }
    }
    GroupMemoryBarrierWithGroupSync();

    if (groupIndex == 0u)
    {
        float density = float(shared_point_count) / (GRID_SIZE * GRID_SIZE);
        _DensityMap_RW[groupID.xy] = density;
    }
}

// 5. Calculate Neighborhood Size
[numthreads(8, 8, 1)]
void CalculateNeighborhoodSize(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ScreenParams.x || id.y >= _ScreenParams.y)
        return;
    
    uint2 gridID = id.xy / GRID_SIZE;
    float density = _DensityMap[gridID];
    
    int level = 0;
    if (density > 0)
    {
        float L = _NeighborhoodParam_p_prime / sqrt(density);
        level = floor(log2(L));
    }
    _NeighborhoodSizeMap_RW[id.xy] = level;
}

// 6. Median Filter
[numthreads(8, 8, 1)]
void MedianFilter(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ScreenParams.x || id.y >= _ScreenParams.y)
        return;

    int values[9];
    int index = 0;
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            values[index++] = _NeighborhoodSizeMap[id.xy + int2(x, y)];
        }
    }

    for (int i = 0; i < 5; ++i)
    {
        for (int j = i + 1; j < 9; ++j)
        {
            if (values[i] > values[j])
            {
                int temp = values[i];
                values[i] = values[j];
                values[j] = temp;
            }
        }
    }

    _FilteredNeighborhoodSizeMap_RW[id.xy] = values[4];
}

// 7. Occlusion and Filtering
[numthreads(8, 8, 1)]
void OcclusionAndFilter(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ScreenParams.x || id.y >= _ScreenParams.y)
        return;
    
    float currentDepth = asfloat(_DepthMap[id.xy]);
    if (currentDepth >= 1.0)
    {
        _OcclusionResultMap_RW[id.xy] = float4(0, 0, 0, 0);
        return;
    }
    
    int level = _FilteredNeighborhoodSizeMap[id.xy];
    int radius = (int) pow(2, level) / 2;
    
    bool isOccluded = false;
    for (int y = -radius; y <= radius; y++)
    {
        for (int x = -radius; x <= radius; x++)
        {
            float neighborDepth = asfloat(_DepthMap[id.xy + int2(x, y)]);
            if (neighborDepth < 1.0 && currentDepth - neighborDepth > 0.01)
            {
                isOccluded = true;
                break;
            }
        }
        if (isOccluded)
            break;
    }

    if (isOccluded)
    {
        _OcclusionResultMap_RW[id.xy] = float4(0, 0, 0, 0);
    }
    else
    {
        _OcclusionResultMap_RW[id.xy] = _ColorMap[id.xy];
    }
}

// 8. Interpolate (Simple Dilation)
[numthreads(8, 8, 1)]
void Interpolate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ScreenParams.x || id.y >= _ScreenParams.y)
        return;

    float4 centerColor = _OcclusionResultMap[id.xy];
    
    if (centerColor.a > 0)
    {
        _FinalImage_RW[id.xy] = centerColor;
        return;
    }

    float4 accumulatedColor = float4(0, 0, 0, 0);
    int count = 0;
    
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            if (x == 0 && y == 0)
                continue;
            float4 neighborColor = _OcclusionResultMap[id.xy + int2(x, y)];
            if (neighborColor.a > 0)
            {
                accumulatedColor += neighborColor;
                count++;
            }
        }
    }

    if (count > 0)
    {
        _FinalImage_RW[id.xy] = accumulatedColor / count;
    }
    else
    {
        _FinalImage_RW[id.xy] = float4(0, 0, 0, 0);
    }
}